image: node:latest

stages:
  - build
  - test

build:
  stage: build
  script:
    - npm install
    - npm run build
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - dist/

test:
  stage: test
  script:
    - npm run cov
  cache:
    paths:
      - node_modules/
    policy: pull
  artifacts:
    when: always
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml
