{
  "$schema": "http://json.schemastore.org/prettierrc",
  "tabWidth": 4,
  "useTabs": true,
  "overrides": [
    {
      "files": "**/*.{yaml,yml}",
      "options": {
        "tabWidth": 2,
        "useTabs": false
      }
    }
  ]
}
